# psy-assist-platform

./: .gitignore  PsyAssistPlatform.http  PsyAssistPlatform.sln  WeatherForecast.cs  docker-compose.yml
PsyAssistPlatform.Application/: PsyAssistPlatform.Application.csproj  StatusType.cs  Validator.cs
PsyAssistPlatform.Application/Dto/Approach/: ApproachDto.cs
PsyAssistPlatform.Application/Dto/Contact/: ContactDto.cs
PsyAssistPlatform.Application/Dto/PsyRequest/: ChangePsyRequestStatusDto.cs  PsyRequestStatusDto.cs
PsyAssistPlatform.Application/Dto/PsychologistProfile/: PsychologistProfileDto.cs
PsyAssistPlatform.Application/Dto/Questionnaire/: QuestionnaireDto.cs
PsyAssistPlatform.Application/Dto/Status/: StatusDto.cs
PsyAssistPlatform.Application/Dto/User/: UserDto.cs
PsyAssistPlatform.Application/Exceptions/: BusinessLogicException.cs  IncorrectDataException.cs  NotFoundException.cs
PsyAssistPlatform.Application/Extensions/: StatusTypeExtension.cs
PsyAssistPlatform.Application/Integrations/Content/: Content.cs  ContentService.cs  FileMetadata.cs
PsyAssistPlatform.Application/Interfaces/: IRepository.cs
PsyAssistPlatform.Application/Interfaces/Dto/Approach/: IApproach.cs
PsyAssistPlatform.Application/Interfaces/Dto/PsyRequest/: IChangePsyRequestStatus.cs  IPsyRequestInfo.cs
PsyAssistPlatform.Application/Interfaces/Dto/PsychologistProfile/: ICreatePsychologistProfile.cs  IPsychologistProfile.cs  IUpdatePsychologistProfile.cs
PsyAssistPlatform.Application/Interfaces/Integration/: IContent.cs
PsyAssistPlatform.Application/Interfaces/Repository/: IPsyRequestStatusRepository.cs
PsyAssistPlatform.Application/Interfaces/Service/: IApproachService.cs  IContactService.cs  IPsyRequestInfoService.cs  IPsychologistProfileService.cs  IQuestionnaireService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs
PsyAssistPlatform.Application/Mapping/: ApplicationMappingProfile.cs
PsyAssistPlatform.Application/Services/: ApproachService.cs  ContactService.cs  PsyRequestInfoService.cs  PsychologistProfileService.cs  QuestionnaireService.cs  RoleService.cs  StatusService.cs  UserService.cs
PsyAssistPlatform.Persistence/: DbInitializer.cs  FakeDataFactory.cs  PsyAssistContext.cs  PsyAssistPlatform.Persistence.csproj
PsyAssistPlatform.Persistence/Data/: FakeDataFactory.cs
PsyAssistPlatform.Persistence/EntityTypeConfigurations/: ApproachConfiguration.cs  ContactConfiguration.cs  PsychologistConfiguration.cs  PsychologistProfileConfiguration.cs  QuestionnaireConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PsyAssistPlatform.Persistence/Repositories/: EfCoreRepository.cs  PsyRequestInfoRepository.cs  PsyRequestStatusRepository.cs
PsyAssistPlatform.WebApi/: Program.cs  PsyAssistPlatform.WebApi.csproj  Startup.cs  appsettings.json
PsyAssistPlatform.WebApi/Contracts/: ICurrentUserService.cs
PsyAssistPlatform.WebApi/Controllers/: ApproachesController.cs  ContactsController.cs  FeedbacksController.cs  PsyRequestsInfoController.cs  PsychologistController.cs  PsychologistProfilesController.cs  PsychologistsController.cs  QuestionnaireController.cs  QuestionnairesController.cs  RolesController.cs  StatusesController.cs  UsersController.cs
PsyAssistPlatform.WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
PsyAssistPlatform.WebApi/Mapping/: MappingProfile.cs  PresentationMappingProfile.cs
PsyAssistPlatform.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingHandlerMiddleware.cs
PsyAssistPlatform.WebApi/Models/Approach/: ApproachResponse.cs  ApproachShortResponse.cs  CreateApproachRequest.cs  UpdateApproachRequest.cs
PsyAssistPlatform.WebApi/Models/Contact/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs  UpdateContactRequestValidator.cs
PsyAssistPlatform.WebApi/Models/Feedback/: FeedbackMessage.cs  FeedbackResponse.cs  FeedbacksMessage.cs
PsyAssistPlatform.WebApi/Models/PsyRequest/: ChangePsyRequestStatusRequest.cs
PsyAssistPlatform.WebApi/Models/Psychologist/: CreatePsychologistRequest.cs  PsychologistResponse.cs  PsychologistShortResponse.cs  UpdatePsychologistRequest.cs
PsyAssistPlatform.WebApi/Models/PsychologistProfile/: CreatePsychologistProfileRequest.cs  PsychologistProfileResponse.cs  UpdatePsychologistProfileRequest.cs
PsyAssistPlatform.WebApi/Models/Questionnaire/: CreateOrUpdateQuestionnaireRequest.cs  CreateQuestionnaireRequest.cs  CreateQuestionnaireRequestValidator.cs  QuestionnaireResponse.cs  QuestionnaireShortResponse.cs
PsyAssistPlatform.WebApi/Models/Role/: CreateRoleRequest.cs  RoleResponse.cs  RoleShortResponse.cs  UpdateRoleRequest.cs
PsyAssistPlatform.WebApi/Models/Status/: CreateStatusRequest.cs  StatusResponse.cs  StatusShortResponse.cs  UpdateStatusRequest.cs
PsyAssistPlatform.WebApi/Models/User/: CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserResponse.cs
PsyAssistPlatform.WebApi/Properties/: launchSettings.json
PsyAssistPlatform.WebApi/Services/: CurrentUserService.cs
PsyAssistPlatform.WebApi/TokenValidation/: CustomTokenRequestValidator.cs
src/: Dockerfile
(+101 files in other folders)
